[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311


[tox]
envlist = py38, py39, py310, py311, lint, type, format
isolated_build = true
skip_missing_interpreters = true


[testenv]
description = Run unit and integration tests
deps =
    pytest>=7.2
    numpy
    Pillow
    tensorflow>=2.12
commands =
    pytest -v tests


[testenv:lint]
description = Run flake8 linting
deps =
    flake8>=6.1
commands =
    flake8 src tests


[testenv:type]
description = Run mypy type checking
deps =
    mypy>=1.5
commands =
    mypy src


[testenv:format]
description = Check code formatting (Black + isort)
deps =
    black>=23.3
    isort>=5.12
commands =
    black --check src
    isort --check-only src
